<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="manifest.json" />
    <title>New Tab</title>
    <link href="static/css/main.407d6073.chunk.css" rel="stylesheet" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="script.js"></script>
    <script src="static/js/2.7f3ca393.chunk.js"></script>
    <script src="static/js/main.ac6386e8.chunk.js"></script>
  </body>
</html>
